object CheckCommand "entropy" {
    import "plugin-check-command"

    command = [ PluginDir + "/check_entropy" ]

    arguments = {
        "--warning" = {
            required = yes
            value = "$entropy_warning$"
        }
        "--critical" = {
            required = yes
            value = "$entropy_critical$"
        }
    }
}
